App/AeroVianca/AeroVianca/CustonControls/BindablePasswordBox.xaml

<UserControl x:Class="AeroVianca.CustonControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AeroVianca.CustonControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="800">

    <StackPanel Orientation="Horizontal"
                Width="250">

        <PasswordBox    x:Name="txt_UserPass"                             
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"                           
                        VerticalContentAlignment="Center"                          
                        Padding="25,0,0,0"  
                        Height="30"
                        Width="250" >
            
            
            

            <PasswordBox.Background>
                <ImageBrush ImageSource="/AeroVianca;component/Resources/Icon/Password.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBox         Name="txt_UserPassRevel" 
                         FontSize="15"
                         Visibility="Collapsed"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="30"
                         VerticalContentAlignment="Center" 
                         Padding="25,0,0,0" 
                         Width="250" 
                         LostFocus="txt_UserPassRevel_LostFocus"
                         FocusableChanged="txt_UserPassRevel_FocusableChanged" >      
            <TextBox.Background>
                <ImageBrush ImageSource="/AeroVianca;component/Resources/Icon/Password.png"    
                    Stretch="None"
                    AlignmentX="Left" />
            </TextBox.Background>
        </TextBox>

        <CheckBox Name="chb_showPassword"
                  Margin="-30,0,0,0" 
                  Unchecked="ShowPassword_Unchecked"  
                  Checked="ShowPassword_Checked" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" >         
            <CheckBox.Background>
                <ImageBrush />
            </CheckBox.Background>
        </CheckBox>
    </StackPanel>

    
    
</UserControl>
