App/AeroVianca/AeroVianca/View/LoginPage.xaml

<Window x:Class="AeroVianca.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroVianca.View"
        xmlns:viewModel="clr-namespace:AeroVianca.ViewModel" 
        xmlns:custoncontrols="clr-namespace:AeroVianca.CustonControls"
        mc:Ignorable="d"
        Title="LoginPage" Height="650" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"    
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True" >


    <Window.DataContext >
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/LoginBackground.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5"  Opacity="0.70">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fe0000"        Offset="0"/>
                    <GradientStop Color="#f60029"        Offset="0.25"/>
                    <GradientStop Color="#df0059"        Offset="0.75"/>
                    <GradientStop Color="#c50083"        Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fe0000"        Offset="0"/>
                    <GradientStop Color="#f60029"        Offset="0.25"/>
                    <GradientStop Color="#df0059"        Offset="0.75"/>
                    <GradientStop Color="#c50083"        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login - AeroVianca"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btn_Minimize"
                            Cursor="Hand"
                            Click="btn_Minimize_Click"
                            Grid.Column="1"  
                            BorderBrush="Transparent"
                            >
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icon/Minimize.png" 
                                        Stretch="Uniform"/>
                        </Button.Background>

                        <Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="18" Height="18" CornerRadius="9" 
                                        Background="{TemplateBinding Background}" >
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btn_Closed"
                            Cursor="Hand"
                            Click="btn_Closed_Click"
                            Grid.Column="2"  
                            BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icon/Close.png" 
                                        Stretch="Uniform"/>
                        </Button.Background>

                        <Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="18" Height="18" CornerRadius="9" 
                                        Background="{TemplateBinding Background}" >
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">


                    <Image Source="/Resources/Images/AeroViancaLogo.png" 
                            Width="100"
                            Height="100" />

                    <TextBlock Text="AeroVianca"
                               Foreground ="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,5"/>

                    <TextBlock 
                               Foreground ="LightGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,5,0,0">
                        Gestiona tus vuelos
                         <LineBreak/>
                        Abre tus alas
                    </TextBlock>
                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,35,0,0" >

                        <TextBlock Text="User"
                               Foreground ="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>

                        <TextBox x:Name="txt_UserName"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="30"
                                 VerticalContentAlignment="Center" 
                                 Padding="25,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Icon/User.png"    
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock  Text="Password"
                                    Foreground ="White"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="0,12,0,0"/>

                        <custoncontrols:BindablePasswordBox    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                               x:Name="txt_Password"
                                                               Margin="0,5,0,0">
                        </custoncontrols:BindablePasswordBox>

                        <TextBlock  Text="{Binding ErrorMessage}"
                                    Foreground="Cyan"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,10,0,0"
                                    TextWrapping="Wrap"/>

                        <Button x:Name="btn_Login"
                                Command="{Binding LoginCommand}"
                                BorderThickness="0"
                                Cursor="Hand"
                                Grid.Column="2"  
                                Margin="0,50,0,0"
                                >

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15"
                                       Padding="10,10" 
                                       FontFamily="Montserrat"
                                       Foreground="White">Log In</Label>
                                <Image Source="/Resources/Icon/Right_Arrow_White.png" 
                                       Stretch="None" />
                            </StackPanel>


                            <Button.Style >
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#c50083" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#fe0000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <Border Width="150" 
                                            Height="40" 
                                            CornerRadius="20"  
                                            Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,25,0,0"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,10,0,0">

                            <TextBlock Text="Don't have an account?" 
                                       Foreground="DarkGray" 
                                       FontSize="12" 
                                       FontWeight="Medium" 
                                       FontFamily="Montserrat" />

                            <TextBlock Text="Create one here." 
                                       Foreground="White" 
                                       FontSize="12" 
                                       FontWeight="Medium" 
                                       FontFamily="Montserrat" 
                                       Cursor="Hand" 
                                       Margin="8,0,0,0"
                                       x:Name="TxtRegister" 
                                       MouseLeftButtonDown="TxtBlock_MouseDown"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
