App/AeroVianca/AeroVianca/View/PlanningView.xaml

<UserControl x:Class="AeroVianca.View.PlanningView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:AeroVianca.ViewModel" xmlns:ctrl="clr-namespace:AeroVianca.CustonControls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext >
        <viewModel:PlanningViewModel />
    </UserControl.DataContext>


    <Border Grid.Row="1"
            Background="#200F53"
            CornerRadius="10" 
            Padding="10">

        <StackPanel HorizontalAlignment="Center"  
                    VerticalAlignment="Center"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition  />
                </Grid.RowDefinitions>


                <StackPanel  Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="5"
                             VerticalAlignment="Center">

                    <TextBlock  Text="Modulo de creacion de Vuelos"
                                Foreground ="White"
                                FontSize="20"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                    <TextBlock  Text="Por favor diligencie toda la informacion para continuar"
                                Foreground ="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                </StackPanel>

                <StackPanel  Grid.Row="2"
                             Grid.Column="0">

                    <TextBlock Text="Numero de Vuelo"
                               Foreground ="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat" />

                    <StackPanel Orientation="Horizontal" >
                        
                        <TextBox    Text="V"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Background="White"
                                    Foreground="Black"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,1"
                                    Height="30"
                                    Width="25"
                                    IsEnabled="False"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Padding="5,0,0,0"/>


                        <TextBox Text="{Binding FlightModel.NumeroVuelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="txt_UserName_0_PreviewTextInput"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="30"
                                 Width="130"
                                 MaxLength="3"         
                                 Padding="5"
                                 VerticalContentAlignment="Center"  >

                        </TextBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel  Grid.Row="2"
                             Grid.Column="2">

                    <TextBlock  Text="Fecha Salida"
                                Foreground ="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                    <xctk:DateTimePicker x:Name="txt_UserName_4"
                                         Text="{Binding FlightModel.Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="15"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         BorderBrush="Transparent"
                                         Height="31"
                                         VerticalContentAlignment="Center" 
                                         FormatString="dd/mm/yyyy">

                    </xctk:DateTimePicker>

                </StackPanel>

                <StackPanel  Grid.Row="2"
                             Grid.Column="4">

                    <TextBlock  Text="Hora Salida"
                                Foreground ="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                    <xctk:TimePicker x:Name="timePicker"
                                     Text="{Binding FlightModel.HoraLlegada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="15"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     BorderBrush="Transparent"
                                     Height="31"
                                     VerticalContentAlignment="Center"
                                     Format="Custom" 
                                     FormatString="HH:mm"/>
                </StackPanel>

                <StackPanel  Grid.Row="2"
                             Grid.Column="6"
                             >

                    <TextBlock Text="Hora De Llegada"
                               Foreground ="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat" />
                    
                    <xctk:TimePicker    x:Name="timePicker_1" 
                                        Text="{Binding FlightModel.HoraSalida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        BorderBrush="Transparent"
                                        Height="31"
                                        VerticalContentAlignment="Center"
                                        Format="Custom" 
                                        FormatString="HH:mm"/>
                </StackPanel>

                <StackPanel  Grid.Row="3" 
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             >

                    <TextBlock  Text="Ciudad Origen"
                                Foreground ="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                    <ComboBox ItemsSource="{Binding Path=Cities}"  
                              SelectedItem="{Binding sCityOrg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              FontSize="15"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <StackPanel  Grid.Row="3"
                             Grid.Column="4"
                             Grid.ColumnSpan="3">

                    <TextBlock Text="Ciudad Destino"
                               Foreground ="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat" />

                    <ComboBox   ItemsSource="{Binding Path=Cities}"  
                                SelectedItem="{Binding sCityDest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                BorderThickness="0,0,0,1"
                                VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </StackPanel>

                <StackPanel  Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="7">

                    <TextBlock  Text="Aerolinea"
                                Foreground ="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                    <ComboBox ItemsSource="{Binding Path=Airlines}"  
                              SelectedItem="{Binding sAirline, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  
                              FontSize="15"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center" >    
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>


                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Text="{Binding ValidFormMessage}"
                           Foreground="#c50083"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>

                <TextBlock  Grid.Row="5"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Text="{Binding ResultMessage}"
                            Foreground="#c50083"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"/>
                
                <StackPanel  HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Row="6"
                             Grid.Column="2"
                             Grid.ColumnSpan="3">

                    <Button x:Name="btn_Register"
                            Command="{Binding createPlanningCommand}"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"  
                            >

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15"
                                   Padding="10,10" 
                                   FontFamily="Montserrat"
                                   Foreground="White">Crear Vuelo</Label>
                            <Image Source="/Resources/Icon/Right_Arrow_White.png" 
                                   Stretch="None" />
                        </StackPanel>


                        <Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c50083" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fe0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border Width="150" 
                                        Height="40" 
                                        CornerRadius="20"  
                                        Background="{TemplateBinding Background}" >
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>